Repository: flx/pawnpilot
Catalog: PawnPilot/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt_br: Cancelar
zh_hans: 取消

source: Edit %@
de: %@ bearbeiten
es: Editar %@
fr: Modifier %@
it: Modifica %@
ja: %@ を編集
pt_br: Editar %@
zh_hans: 编辑 %@
