Repository: flx/pawnpilot
Catalog: PawnPilot/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: Ready.
de: Bereit.
es: Listo.
fr: Prêt.
it: Pronto.
ja: 準備完了。
ko: 준비 완료.
pt_br: Pronto.
zh_hans: 就绪。

source: Unable to load image.
de: Bild konnte nicht geladen werden.
es: No se pudo cargar la imagen.
fr: Impossible de charger l'image.
it: Impossibile caricare l'immagine.
ja: 画像を読み込めません。
ko: 이미지를 불러올 수 없습니다.
pt_br: Não foi possível carregar a imagem.
zh_hans: 无法加载图像。

source: Detecting board...
de: Brett wird erkannt...
es: Detectando el tablero...
fr: Détection de l'échiquier...
it: Rilevamento della scacchiera...
ja: 盤面を検出中...
ko: 보드를 감지하는 중...
pt_br: Detectando o tabuleiro...
zh_hans: 正在识别棋盘...

source: Detected position.
de: Position erkannt.
es: Posición detectada.
fr: Position détectée.
it: Posizione rilevata.
ja: 局面を検出しました。
ko: 포지션을 감지했습니다.
pt_br: Posição detectada.
zh_hans: 已识别局面。

source: Analyzing...
de: Analyse läuft...
es: Analizando...
fr: Analyse en cours...
it: Analisi in corso...
ja: 解析中...
ko: 분석 중...
pt_br: Analisando...
zh_hans: 正在分析...

source: Engine returned no lines.
de: Die Engine hat keine Linien geliefert.
es: El motor no devolvió líneas.
fr: Le moteur n'a renvoyé aucune ligne.
it: Il motore non ha restituito linee.
ja: エンジンからラインが返りませんでした。
ko: 엔진이 라인을 반환하지 않았습니다.
pt_br: A engine não retornou linhas.
zh_hans: 引擎未返回线路。

source: Analysis ready.
de: Analyse bereit.
es: Análisis listo.
fr: Analyse prête.
it: Analisi pronta.
ja: 解析完了。
ko: 분석 완료.
pt_br: Análise pronta.
zh_hans: 分析完成。

source: Analyzing move tree...
de: Zugbaum wird analysiert...
es: Analizando el árbol de movimientos...
fr: Analyse de l'arbre de coups...
it: Analisi dell'albero delle mosse...
ja: 手順ツリーを解析中...
ko: 수 트리를 분석하는 중...
pt_br: Analisando a árvore de lances...
zh_hans: 正在分析走法树...

source: Engine thinking...
de: Engine denkt...
es: El motor está pensando...
fr: Le moteur réfléchit...
it: Il motore sta pensando...
ja: エンジン思考中...
ko: 엔진 생각 중...
pt_br: A engine está pensando...
zh_hans: 引擎思考中...

source: Engine returned no move.
de: Die Engine hat keinen Zug geliefert.
es: El motor no devolvió ningún movimiento.
fr: Le moteur n'a renvoyé aucun coup.
it: Il motore non ha restituito alcuna mossa.
ja: エンジンから手が返りませんでした。
ko: 엔진이 수를 반환하지 않았습니다.
pt_br: A engine não retornou nenhum lance.
zh_hans: 引擎未返回走法。

source: Engine played %@.
de: Die Engine spielte %@.
es: El motor jugó %@.
fr: Le moteur a joué %@.
it: Il motore ha giocato %@.
ja: エンジンは %@ を指しました。
ko: 엔진이 %@를 두었습니다.
pt_br: A engine jogou %@.
zh_hans: 引擎走了 %@。

source: Illegal move.
de: Illegaler Zug.
es: Movimiento ilegal.
fr: Coup illégal.
it: Mossa illegale.
ja: 不正な手です。
ko: 불법 수입니다.
pt_br: Lance ilegal.
zh_hans: 非法走法。

source: Board cleared.
de: Brett zurückgesetzt.
es: Tablero reiniciado.
fr: Échiquier réinitialisé.
it: Scacchiera ripristinata.
ja: 盤面をリセットしました。
ko: 보드를 초기화했습니다.
pt_br: Tabuleiro redefinido.
zh_hans: 棋盘已重置。

source: Position rotated 180°.
de: Position um 180° gedreht.
es: Posición rotada 180°.
fr: Position tournée de 180°.
it: Posizione ruotata di 180°.
ja: 局面を180°回転しました。
ko: 포지션을 180° 회전했습니다.
pt_br: Posição girada em 180°.
zh_hans: 局面已旋转 180°。

source: Undid move.
de: Zug rückgängig gemacht.
es: Movimiento deshecho.
fr: Coup annulé.
it: Mossa annullata.
ja: 手を取り消しました。
ko: 수를 되돌렸습니다.
pt_br: Lance desfeito.
zh_hans: 已撤销走法。

source: Redid move.
de: Zug wiederhergestellt.
es: Movimiento rehecho.
fr: Coup rétabli.
it: Mossa ripristinata.
ja: 手をやり直しました。
ko: 수를 다시 적용했습니다.
pt_br: Lance refeito.
zh_hans: 已重做走法。

source: Tree analysis ready.
de: Baumanalyse bereit.
es: Análisis del árbol listo.
fr: Analyse de l'arbre prête.
it: Analisi dell'albero pronta.
ja: 手順ツリー解析が完了しました。
ko: 트리 분석 완료.
pt_br: Análise da árvore pronta.
zh_hans: 走法树分析完成。

source: Expanding branch...
de: Zweig wird erweitert...
es: Ampliando rama...
fr: Extension de la branche...
it: Espansione del ramo...
ja: 分岐を展開中...
ko: 분기를 확장하는 중...
pt_br: Expandindo ramificação...
zh_hans: 正在展开分支...

source: Only %d unique moves found.
de: Nur %d eindeutige Züge gefunden.
es: Solo se encontraron %d movimientos únicos.
fr: Seulement %d coups uniques trouvés.
it: Trovate solo %d mosse uniche.
ja: %d件のユニークな手のみ見つかりました。
ko: 고유한 수가 %d개만 발견되었습니다.
pt_br: Apenas %d lances únicos encontrados.
zh_hans: 仅找到 %d 个唯一走法。

source: White is check mate
de: Weiß ist schachmatt
es: Las blancas están en jaque mate
fr: Les Blancs sont mat
it: Il Bianco è scacco matto
ja: 白の詰みです
ko: 백이 체크메이트입니다
pt_br: As brancas estão em xeque-mate
zh_hans: 白方被将死

source: Black is check mate
de: Schwarz ist schachmatt
es: Las negras están en jaque mate
fr: Les Noirs sont mat
it: Il Nero è scacco matto
ja: 黒の詰みです
ko: 흑이 체크메이트입니다
pt_br: As pretas estão em xeque-mate
zh_hans: 黑方被将死

source: Draw through Stalemate
de: Remis durch Patt
es: Tablas por ahogado
fr: Nulle par pat
it: Patta per stallo
ja: ステイルメイトによる引き分け
ko: 스테일메이트로 무승부
pt_br: Empate por afogamento
zh_hans: 因逼和和棋

source: Dropped %d
de: Abgelegt %d
es: Soltado %d
fr: Déposé %d
it: Rilasciato %d
ja: ドロップ %d
ko: 드롭됨 %d
pt_br: Solto %d
zh_hans: 已拖放 %d

source: Choose a chessboard image
de: Schachbrettbild auswählen
es: Elegir una imagen del tablero
fr: Choisir une image d’échiquier
it: Scegli un'immagine della scacchiera
ja: 盤面画像を選択
ko: 체스보드 이미지 선택
pt_br: Escolha uma imagem do tabuleiro
zh_hans: 选择棋盘图像

source: Detected %@
de: Erkannt %@
es: Detectado %@
fr: Détecté %@
it: Rilevato %@
ja: %@ を検出
ko: %@ 감지됨
pt_br: Detectado %@
zh_hans: 已识别 %@

source: Stockfish engine not found in app bundle.
de: Stockfish-Engine im App-Bundle nicht gefunden.
es: El motor Stockfish no se encontró en el paquete de la app.
fr: Moteur Stockfish introuvable dans le bundle de l’app.
it: Motore Stockfish non trovato nel bundle dell'app.
ja: アプリバンドル内にStockfishエンジンが見つかりません。
ko: 앱 번들에서 Stockfish 엔진을 찾을 수 없습니다.
pt_br: A engine Stockfish não foi encontrada no bundle do app.
zh_hans: 在应用包中未找到 Stockfish 引擎。

source: Stockfish failed to launch.
de: Stockfish konnte nicht gestartet werden.
es: Stockfish no pudo iniciarse.
fr: Stockfish n’a pas pu démarrer.
it: Impossibile avviare Stockfish.
ja: Stockfishの起動に失敗しました。
ko: Stockfish를 실행하지 못했습니다.
pt_br: Falha ao iniciar o Stockfish.
zh_hans: Stockfish 启动失败。

source: Stockfish engine exited unexpectedly.
de: Die Stockfish-Engine wurde unerwartet beendet.
fr: Le moteur Stockfish s’est arrêté de façon inattendue.
pt_br: O mecanismo Stockfish foi encerrado inesperadamente.

source: Engine timed out while searching.
de: Zeitüberschreitung der Engine während der Suche.
es: Tiempo de espera del motor agotado durante la búsqueda.
fr: Délai d’attente du moteur dépassé pendant la recherche.
it: Timeout del motore durante la ricerca.
ja: 検索中にエンジンがタイムアウトしました。
ko: 검색 중 엔진 시간이 초과되었습니다.
pt_br: Tempo esgotado da engine durante a busca.
zh_hans: 引擎搜索超时。

source: Analyze Variations
de: Varianten analysieren
es: Analizar variaciones
fr: Analyser les variantes
it: Analizza variazioni
ja: 変化を解析
ko: 변화 분석
pt_br: Analisar variações
zh_hans: 分析变招

source: Analyze Best Lines
de: Beste Linien analysieren
es: Analizar mejores líneas
fr: Analyser les meilleures lignes
it: Analizza le migliori linee
ja: 最善ラインを解析
ko: 최선 라인 분석
pt_br: Analisar melhores linhas
zh_hans: 分析最佳线路

source: Play Bot
de: Gegen Bot spielen
es: Jugar contra el bot
fr: Jouer contre le bot
it: Gioca contro il bot
ja: ボット対戦
ko: 봇과 대국
pt_br: Jogar contra o bot
zh_hans: 对弈机器人

source: Variations
de: Varianten
es: Variaciones
fr: Variantes
it: Variazioni
ja: 変化
ko: 변화
pt_br: Variações
zh_hans: 变招

source: Best Lines
de: Beste Linien
es: Mejores líneas
fr: Meilleures lignes
it: Migliori linee
ja: 最善ライン
ko: 최선 라인
pt_br: Melhores linhas
zh_hans: 最佳线路

source: Board
de: Brett
es: Tablero
fr: Échiquier
it: Scacchiera
ja: 盤面
ko: 보드
pt_br: Tabuleiro
zh_hans: 棋盘

source: Engine Parameters
de: Engine-Parameter
es: Parámetros del motor
fr: Paramètres du moteur
it: Parametri del motore
ja: エンジン設定
ko: 엔진 설정
pt_br: Parâmetros da engine
zh_hans: 引擎参数

source: Analysis Parameters
de: Analyseparameter
es: Parámetros de análisis
fr: Paramètres d’analyse
it: Parametri di analisi
ja: 解析設定
ko: 분석 설정
pt_br: Parâmetros de análise
zh_hans: 分析参数

source: Bot Parameters
de: Bot-Parameter
es: Parámetros del bot
fr: Paramètres du bot
it: Parametri del bot
ja: ボット設定
ko: 봇 설정
pt_br: Parâmetros do bot
zh_hans: 机器人参数

source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
pt_br: Modo
zh_hans: 模式

source: Detection
de: Erkennung
es: Detección
fr: Détection
it: Rilevamento
ja: 検出
ko: 감지
pt_br: Detecção
zh_hans: 识别

source: Recents
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
ja: 最近
ko: 최근
pt_br: Recentes
zh_hans: 最近

source: Analyze
de: Analysieren
es: Analizar
fr: Analyser
it: Analizza
ja: 解析
ko: 분석
pt_br: Analisar
zh_hans: 分析

source: Play Bot Move
de: Botzug spielen
es: Jugar movimiento del bot
fr: Jouer le coup du bot
it: Gioca mossa del bot
ja: ボットの手を指す
ko: 봇 수 두기
pt_br: Jogar lance do bot
zh_hans: 执行机器人走法

source: Play Selected Moves
de: Ausgewählte Züge spielen
es: Jugar movimientos seleccionados
fr: Jouer les coups sélectionnés
it: Gioca mosse selezionate
ja: 選択した手を再生
ko: 선택한 수 재생
pt_br: Jogar lances selecionados
zh_hans: 执行选中的走法

source: Next move
de: Nächster Zug
es: Próximo movimiento
fr: Prochain coup
it: Prossima mossa
ja: 次の手番
ko: 다음 수
pt_br: Próximo lance
zh_hans: 下一手

source: White
de: Weiß
es: Blancas
fr: Blancs
it: Bianchi
ja: 白
ko: 백
pt_br: Brancas
zh_hans: 白方

source: Black
de: Schwarz
es: Negras
fr: Noirs
it: Neri
ja: 黒
ko: 흑
pt_br: Pretas
zh_hans: 黑方

source: Flip Board
de: Brett spiegeln
es: Voltear tablero
fr: Retourner l’échiquier
it: Capovolgi scacchiera
ja: 盤面を反転
ko: 보드 뒤집기
pt_br: Inverter tabuleiro
zh_hans: 翻转棋盘

source: Rotate
de: Drehen
es: Rotar
fr: Pivoter
it: Ruota
ja: 回転
ko: 회전
pt_br: Girar
zh_hans: 旋转

source: Rotate Position
de: Position drehen
es: Rotar posición
fr: Pivoter la position
it: Ruota posizione
ja: 局面を回転
ko: 포지션 회전
pt_br: Girar posição
zh_hans: 旋转局面

source: Open Image…
de: Bild öffnen…
es: Abrir imagen…
fr: Ouvrir l’image…
it: Apri immagine…
ja: 画像を開く…
ko: 이미지 열기…
pt_br: Abrir imagem…
zh_hans: 打开图像…

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 초기화
pt_br: Redefinir
zh_hans: 重置

source: Reset Board
de: Brett zurücksetzen
es: Reiniciar tablero
fr: Réinitialiser l’échiquier
it: Ripristina scacchiera
ja: 盤面をリセット
ko: 보드 초기화
pt_br: Redefinir tabuleiro
zh_hans: 重置棋盘

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消し
ko: 되돌리기
pt_br: Desfazer
zh_hans: 撤销

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直し
ko: 다시 실행
pt_br: Refazer
zh_hans: 重做

source: Undo Move
de: Zug rückgängig machen
es: Deshacer movimiento
fr: Annuler le coup
it: Annulla mossa
ja: 手を取り消し
ko: 수 되돌리기
pt_br: Desfazer lance
zh_hans: 撤销走法

source: Redo Move
de: Zug wiederholen
es: Rehacer movimiento
fr: Rétablir le coup
it: Ripeti mossa
ja: 手をやり直し
ko: 수 다시 실행
pt_br: Refazer lance
zh_hans: 重做走法

source: Search Depth
de: Suchtiefe
es: Profundidad de búsqueda
fr: Profondeur de recherche
it: Profondità di ricerca
ja: 探索深さ
ko: 탐색 깊이
pt_br: Profundidade de busca
zh_hans: 搜索深度

source: Strict depth
de: Strenge Tiefe
es: Profundidad estricta
fr: Profondeur stricte
it: Profondità rigorosa
ja: 厳密深さ
ko: 엄격 깊이
pt_br: Profundidade estrita
zh_hans: 严格深度

source: Alternatives/move
de: Alternativen/Zug
es: Alternativas/movimiento
fr: Alternatives/coup
it: Alternative/mossa
ja: 1手あたりの変化数
ko: 수당 대안
pt_br: Alternativas/lance
zh_hans: 每步变招数

source: Lines
de: Linien
es: Líneas
fr: Lignes
it: Linee
ja: ライン数
ko: 라인
pt_br: Linhas
zh_hans: 线路数

source: Display plies
de: Halbzüge anzeigen
es: Mostrar semimovimientos
fr: Afficher les demi-coups
it: Mostra semimosse
ja: 表示半手数
ko: 반수 표시
pt_br: Exibir meio-lances
zh_hans: 显示半回合数

source: Strength
de: Stärke
es: Fuerza
fr: Force
it: Forza
ja: 強さ
ko: 강도
pt_br: Força
zh_hans: 强度

source: Randomness
de: Zufälligkeit
es: Aleatoriedad
fr: Aléatoire
it: Casualità
ja: ランダム性
ko: 무작위성
pt_br: Aleatoriedade
zh_hans: 随机性

source: Keep playing
de: Weiter spielen
es: Seguir jugando
fr: Continuer à jouer
it: Continua a giocare
ja: 連続で指す
ko: 계속 두기
pt_br: Continuar jogando
zh_hans: 持续对弈

source: Undo / Redo
de: Rückgängig / Wiederholen
es: Deshacer / Rehacer
fr: Annuler / Rétablir
it: Annulla / Ripeti
ja: 取り消し / やり直し
ko: 되돌리기 / 다시 실행
pt_br: Desfazer / Refazer
zh_hans: 撤销 / 重做

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: 待機中
ko: 대기
pt_br: Ocioso
zh_hans: 空闲

source: Detecting…
de: Erkennung…
es: Detectando…
fr: Détection…
it: Rilevamento…
ja: 検出中…
ko: 감지 중…
pt_br: Detectando…
zh_hans: 识别中…

source: No recent images.
de: Keine kürzlichen Bilder.
es: No hay imágenes recientes.
fr: Aucune image récente.
it: Nessuna immagine recente.
ja: 最近の画像はありません。
ko: 최근 이미지가 없습니다.
pt_br: Nenhuma imagem recente.
zh_hans: 没有最近的图像。

source: Play mode active - analysis lines hidden.
de: Spielmodus aktiv – Analyselinien ausgeblendet.
es: Modo de juego activo: líneas de análisis ocultas.
fr: Mode jeu actif – lignes d’analyse masquées.
it: Modalità gioco attiva: linee di analisi nascoste.
ja: 対戦モード有効 — 解析ラインを非表示。
ko: 대국 모드 활성화 - 분석 라인 숨김.
pt_br: Modo de jogo ativo - linhas de análise ocultas.
zh_hans: 对弈模式已启用 - 隐藏分析线路。

source: No tree output yet.
de: Noch keine Zugbaum-Ausgabe.
es: Aún no hay salida del árbol.
fr: Aucune sortie d’arbre pour l’instant.
it: Nessun output dell’albero per ora.
ja: ツリー出力はまだありません。
ko: 아직 트리 출력이 없습니다.
pt_br: Ainda não há saída da árvore.
zh_hans: 暂无走法树输出。

source: No engine output yet.
de: Noch keine Engine-Ausgabe.
es: Aún no hay salida del motor.
fr: Aucune sortie du moteur pour l’instant.
it: Nessun output del motore per ora.
ja: エンジン出力はまだありません。
ko: 아직 엔진 출력이 없습니다.
pt_br: Ainda não há saída da engine.
zh_hans: 暂无引擎输出。

source: Score for white
de: Bewertung für Weiß
es: Evaluación para blancas
fr: Évaluation pour les Blancs
it: Valutazione per il Bianco
ja: 白の評価
ko: 백 점수
pt_br: Avaliação para as brancas
zh_hans: 对白方评分

source: Score for black
de: Bewertung für Schwarz
es: Evaluación para negras
fr: Évaluation pour les Noirs
it: Valutazione per il Nero
ja: 黒の評価
ko: 흑 점수
pt_br: Avaliação para as pretas
zh_hans: 对黑方评分

source: No analysis output yet.
de: Noch keine Analyseausgabe.
es: Aún no hay salida de análisis.
fr: Aucune sortie d’analyse pour l’instant.
it: Nessun output di analisi per ora.
ja: 解析結果はまだありません。
ko: 아직 분석 출력이 없습니다.
pt_br: Ainda não há saída de análise.
zh_hans: 暂无分析输出。

source: Indicates which side has the next move - you can change who has the next move, in particular after board detection from screenshot.
de: Legt fest, wer am Zug ist – nützlich nach der Erkennung aus einem Screenshot.
es: Indica qué lado mueve a continuación; puedes cambiarlo, especialmente después de detectar el tablero desde una captura.
fr: Indique le camp au trait — utile après la détection d’un échiquier depuis une capture.
it: Indica quale lato ha la prossima mossa; puoi cambiarlo, soprattutto dopo il rilevamento da schermata.
ja: 次に指す側を示します。スクリーンショットからの検出後などに変更できます。
ko: 다음 수를 둘 측을 표시합니다. 특히 스크린샷에서 보드를 감지한 뒤에 다음 수를 둘 측을 변경할 수 있습니다.
pt_br: Indica de quem é o próximo lance; você pode mudar o lado que joga, especialmente após detectar o tabuleiro a partir de uma captura de tela.
zh_hans: 显示下一手轮到哪一方，你可以更改下一手方，尤其是在从截图识别后。

source: Changes the viewing orientation only.
de: Ändert nur die Ansichtsausrichtung.
es: Cambia solo la orientación de la vista.
fr: Change uniquement l’orientation d’affichage.
it: Cambia solo l'orientamento della vista.
ja: 表示の向きのみを変更します。
ko: 보기 방향만 변경합니다.
pt_br: Altera apenas a orientação da visualização.
zh_hans: 仅改变视图朝向。

source: Rotates the board without moving the pieces. If a1 was bottom left before it will be top right afterwards. This helps to correct boards when board detection did not accurately guess which side was black or white. Affects which direction white or black pawns move.
de: Dreht das Brett um 180° ohne die Steine zu bewegen. Hilft, wenn die Erkennung die Farben vertauscht; beeinflusst die Zugrichtung der Bauern.
es: Rota el tablero sin mover las piezas. Si a1 estaba abajo a la izquierda, después estará arriba a la derecha. Ayuda cuando la detección no acierta qué lado es blanco o negro. Afecta la dirección de los peones.
fr: Fait pivoter l’échiquier de 180° sans déplacer les pièces. Utile si la détection inverse les couleurs ; affecte le sens des pions.
it: Ruota la scacchiera senza muovere i pezzi. Se prima a1 era in basso a sinistra, dopo sarà in alto a destra. Aiuta quando il rilevamento non ha indovinato il colore; influenza la direzione dei pedoni.
ja: 駒を動かさずに盤面を回転します。以前a1が左下なら回転後は右上になります。検出時に白黒判定が誤った場合の補正に役立ち、歩の進む向きにも影響します。
ko: 말을 움직이지 않고 보드를 회전합니다. 이전에 a1이 왼쪽 아래였다면 이후에는 오른쪽 위가 됩니다. 보드 감지에서 흑백 판정이 정확하지 않았을 때 수정하는 데 도움이 되며, 백/흑 폰의 이동 방향에도 영향을 줍니다.
pt_br: Gira o tabuleiro sem mover as peças. Se a1 estava no canto inferior esquerdo, depois ficará no canto superior direito. Isso ajuda a corrigir quando a detecção não identifica corretamente as cores. Afeta a direção dos peões de brancas e pretas.
zh_hans: 旋转棋盘但不移动棋子。若之前 a1 在左下，旋转后在右上。用于纠正识别时黑白方判断错误。影响白方或黑方兵的移动方向。

source: Import a screenshot and run board detection. You can alternatively drag the screenshot on the chessboard.
de: Importiert einen Screenshot und startet die Erkennung. Alternativ per Drag-and-Drop aufs Brett.
es: Importa una captura y ejecuta la detección. También puedes arrastrarla al tablero.
fr: Importe une capture et lance la détection. Vous pouvez aussi glisser-déposer sur l’échiquier.
it: Importa uno screenshot e avvia il rilevamento. In alternativa puoi trascinarlo sulla scacchiera.
ja: スクリーンショットを読み込んで盤面検出を実行します。盤面へドラッグ＆ドロップも可能です。
ko: 스크린샷을 가져와 보드 감지를 실행합니다. 스크린샷을 보드에 드래그해도 됩니다.
pt_br: Importa uma captura de tela e executa a detecção do tabuleiro. Você também pode arrastar a captura para o tabuleiro.
zh_hans: 导入截图并进行棋盘识别。也可将截图拖到棋盘上。

source: Return the board to starting position.
de: Setzt das Brett auf die Anfangsstellung zurück.
es: Devuelve el tablero a la posición inicial.
fr: Réinitialise l’échiquier à la position initiale.
it: Riporta la scacchiera alla posizione iniziale.
ja: 盤面を初期配置に戻します。
ko: 보드를 시작 위치로 되돌립니다.
pt_br: Retorna o tabuleiro à posição inicial.
zh_hans: 将棋盘恢复到初始布局。

source: Step backward or forward through move history.
de: Geht im Zugverlauf zurück oder vor.
es: Avanza o retrocede en el historial de movimientos.
fr: Recule ou avance dans l’historique des coups.
it: Avanza o torna indietro nella cronologia delle mosse.
ja: 手順履歴を前後に移動します。
ko: 수 기록에서 앞뒤로 이동합니다.
pt_br: Avança ou retrocede no histórico de lances.
zh_hans: 在走法历史中后退或前进。

source: Controls how deep the engine searches. Higher is slower but more accurate. Search depth 30 is very slow.
de: Legt die Suchtiefe fest. Höher ist langsamer, aber genauer. Tiefe 30 ist sehr langsam.
es: Controla la profundidad de búsqueda del motor. Más alto es más lento pero más preciso. Profundidad 30 es muy lenta.
fr: Définit la profondeur de recherche. Plus élevé = plus lent mais plus précis. La profondeur 30 est très lente.
it: Controlla la profondità di ricerca del motore. Più alta è più lenta ma più accurata. Profondità 30 è molto lenta.
ja: エンジンの探索深さを設定します。深いほど遅いが正確です。深さ30は非常に遅いです。
ko: 엔진의 탐색 깊이를 설정합니다. 더 깊을수록 느리지만 정확합니다. 깊이 30은 매우 느립니다.
pt_br: Controla a profundidade de busca da engine. Quanto maior, mais lento e mais preciso. Profundidade 30 é muito lenta.
zh_hans: 控制引擎搜索深度。越高越慢但更准确。深度 30 非常慢。

source: When on, waits for all lines to reach the target depth before returning. Slower but more accurate.
de: Wenn aktiviert, wartet auf alle Linien bis zur Zieltiefe. Langsamer, aber genauer.
es: Cuando está activado, espera a que todas las líneas alcancen la profundidad objetivo. Más lento pero más preciso.
fr: Quand activé, attend que toutes les lignes atteignent la profondeur cible. Plus lent mais plus précis.
it: Quando attivo, attende che tutte le linee raggiungano la profondità target. Più lento ma più preciso.
ja: オンにすると、全てのラインが目標深さに到達するまで待ってから返します。遅いですが正確です。
ko: 켜면 모든 라인이 목표 깊이에 도달할 때까지 기다린 후 반환합니다. 느리지만 더 정확합니다.
pt_br: Quando ativado, espera todas as linhas atingirem a profundidade alvo antes de retornar. Mais lento, porém mais preciso.
zh_hans: 开启后会等待所有线路达到目标深度再返回。更慢但更准确。

source: Number of distinct move variations shown.
de: Anzahl der angezeigten Zugvarianten.
es: Número de variaciones de movimiento mostradas.
fr: Nombre de variantes de coups affichées.
it: Numero di varianti di mossa mostrate.
ja: 表示する異なる変化の数。
ko: 표시할 서로 다른 변화 수입니다.
pt_br: Número de variações de lances exibidas.
zh_hans: 显示的不同变招数量。

source: How many best lines to request from the engine.
de: Wie viele beste Linien von der Engine angefordert werden.
es: Cuántas mejores líneas solicitar al motor.
fr: Nombre de meilleures lignes demandées au moteur.
it: Quante migliori linee richiedere al motore.
ja: エンジンに要求する最善ライン数。
ko: 엔진에 요청할 최선 라인의 개수입니다.
pt_br: Quantas melhores linhas solicitar à engine.
zh_hans: 从引擎请求的最佳线路数量。

source: How many arrows to draw for each line.
de: Wie viele Pfeile pro Linie gezeichnet werden.
es: Cuántas flechas dibujar para cada línea.
fr: Nombre de flèches à afficher par ligne.
it: Quante frecce disegnare per ciascuna linea.
ja: 各ラインに描く矢印の本数。
ko: 각 라인에 그릴 화살표 수입니다.
pt_br: Quantas setas desenhar para cada linha.
zh_hans: 每条线路绘制的箭头数量。

source: Limits engine strength for bot play. Higher is stronger.
de: Begrenzt die Spielstärke des Bots. Höher = stärker.
es: Limita la fuerza del motor para el bot. Más alto es más fuerte.
fr: Limite la force du bot. Plus élevé = plus fort.
it: Limita la forza del motore per il bot. Più alto è più forte.
ja: ボット対戦の強さを制限します。高いほど強いです。
ko: 봇 대국의 엔진 강도를 제한합니다. 높을수록 강합니다.
pt_br: Limita a força da engine para o bot. Quanto maior, mais forte.
zh_hans: 限制机器人对弈强度。越高越强。

source: Introduces strength randomness for the bot move. 1 - no randomness, 5 - high randomness.
de: Fügt Zufälligkeit hinzu. 1 = keine, 5 = hoch.
es: Introduce aleatoriedad en el movimiento del bot. 1 = sin aleatoriedad, 5 = alta aleatoriedad.
fr: Ajoute de l’aléatoire. 1 = aucun, 5 = élevé.
it: Introduce casualità nella mossa del bot. 1 = nessuna, 5 = alta.
ja: ボットの手にランダム性を加えます。1はなし、5は高め。
ko: 봇의 수에 무작위성을 추가합니다. 1은 없음, 5는 높음.
pt_br: Introduz aleatoriedade na jogada do bot. 1 = sem aleatoriedade, 5 = alta aleatoriedade.
zh_hans: 为机器人走法引入随机性。1 无随机性，5 高随机性。

source: Auto-respond with a bot move after you play.
de: Antwortet automatisch mit einem Botzug nach deinem Zug.
es: Responde automáticamente con un movimiento del bot después de que juegues.
fr: Répond automatiquement par un coup du bot après votre coup.
it: Risponde automaticamente con una mossa del bot dopo che giochi.
ja: あなたが指した後に自動でボットが指します。
ko: 당신이 둔 뒤에 봇이 자동으로 응답합니다.
pt_br: Responde automaticamente com um lance do bot após você jogar.
zh_hans: 你走棋后自动回复机器人走法。

source: Unknown piece code "%@". Use codes like wk, bn, or empty.
de: Unbekannter Figurencode "%@". Verwende Codes wie wk, bn oder empty.
es: Código de pieza desconocido "%@". Usa códigos como wk, bn o empty.
fr: Code de pièce inconnu "%@". Utilisez des codes comme wk, bn ou empty.
it: Codice pezzo sconosciuto "%@". Usa codici come wk, bn o empty.
ja: 不明な駒コード "%@"。wk、bn、empty などのコードを使用してください。
pt_br: Código de peça desconhecido "%@". Use códigos como wk, bn ou empty.
zh_hans: 未知的棋子代码 "%@"。请使用 wk、bn 或 empty 等代码。

source: No piece change on %@.
de: Keine Figurenänderung auf %@.
es: Sin cambios de pieza en %@.
fr: Aucun changement de pièce sur %@.
it: Nessuna modifica del pezzo su %@.
ja: %@ の駒に変更はありません。
pt_br: Nenhuma alteração de peça em %@.
zh_hans: %@ 上的棋子未更改。

source: Set %@ to %@.
de: %@ auf %@ gesetzt.
es: %@ establecido en %@.
fr: %@ défini sur %@.
it: %@ impostato su %@.
ja: %@ を %@ に設定しました。
pt_br: %@ definido como %@.
zh_hans: 已将 %@ 设置为 %@。

source: Cleared %@.
de: %@ geleert.
es: %@ vaciado.
fr: %@ vidé.
it: %@ svuotato.
ja: %@ をクリアしました。
pt_br: %@ esvaziado.
zh_hans: 已清除 %@。

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
pt_br: Aplicar
zh_hans: 应用
